{
  "mcpServers": {
    "UnityMCP": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/qusaiabushanap/dev/amani/unity-mcp/UnityMcpServer/src",
        "server.py"
      ]
    },
    "ScenarioMCP": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/qusaiabushanap/dev/amani/scenario-mcp",
        "python",
        "src/minimal_mcp_server.py"
      ],
      "env": {
        "PYTHONPATH": "/Users/qusaiabushanap/dev/amani/scenario-mcp/src"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}